<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>untitled teeth incremental</title>
	<meta property="og:title" content="untitled teeth incremental" />
	<meta property="og:description" content="a very good game about collecting teeth" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://teeth.sexyferret.science/" />
	<meta property="og:image" content="contrib/noun_teeth_1534025.svg" />
    <link rel="shortcut icon" href="contrib/noun_teeth_1534025.svg" type="image/x-icon">
	<script src="contrib/wasm_exec.js"></script>
	<link rel="stylesheet" href="css/main.css" />
	<script>
		const go = new Go();
		WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
			go.run(result.instance);
		});
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Bangers|Montserrat&display=swap');
		html{
			font-family: 'Montserrat', sans-serif;
			font-size: 24pt;
		}
		nav{
			display: flex;
		}
		nav > *{
			margin-left: 20px;
			margin-right: 20px;
		}
		h1, h2{
			font-family: 'Bangers', cursive;
			font-size: 45pt;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
		}

		button{
			background-color: slateblue;
			color: white;
			font-family: 'Montserrat', sans-serif;
			font-size: 25pt;
		}
		button.game-init{
			font-family: 'Bangers', cursive;
			color: hotpink;
			background-color: aliceblue;
			border: none;
			border-radius: 15px;
			padding: 20px;
			text-transform: uppercase;
			font-size: 64pt;
		}
	</style>
</head>
	<body>
	<nav>
	<h1>untitled incremental</h1>
	<h2 class="teeth">0 teeth</h2>
		<div class="button-bar">
			<button id="blank">intentionally left blank</button>
			<button id="scorecard">scorecard</button>
		</div>
	</nav>

	<noscript>This is a fancy webassembly app. Source may be inspected at <a href="https://github.com/jrabbit/untitled-incremental">Github</a></noscript>
	<section id="game-area">
		<button class="game-init">start game</button>
	</section>

	<footer>
		<div><a href="https://github.com/jrabbit/untitled-incremental"><abbr title="GNU Affero General Public License">AGPL</abbr> v3 source @ github</a></div>
		<div><img class="teeth-icon" src="contrib/noun_teeth_1534025.svg" alt="teeth being held by a hand icon"></div>
	</footer>
	</body>
</html>